<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{140ECECA-DC7F-4596-AA58-1727C6631579}" Name="CampusVolunteer" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CampusVolunteer.cdm"/>
		<Model Expanded="Yes" ID="{9247F798-16C9-4416-BFB7-8FC7FDBC1FAD}" Name="CampusVolunteer" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="CampusVolunteer.ldm"/>
		<Model Expanded="Yes" ID="{3B3580A2-8AA5-4A70-89DE-BBBB9A45F42F}" Name="CampusVolunteer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CampusVolunteer.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
