<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>志愿活动展示</title>
    <style>
        #activity_container {
            position: absolute;
            right: 25px;
            width: 80%;
            /*border: 2px dotted black;*/
        }

        #navigator {
            position: absolute;
            width: 15%;
            left: 25px;
            /*border: 2px dotted black;*/
        }

        #activity_table {
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            width: fit-content;
            height: max-content;
        }

        #activity_table td, #activity_table th {
            border: 1px solid black;
        }

        #user_detail {
            text-align: left;
        }

        #user_detail th, #user_detail td {
            border: 1px dotted black;
        }

        #operation {
        }

        #operation tr td button, .admin_auth td button, .volunteer_auth td button {
        }

        h2, h3 {
            text-align: center;
        }

        .admin_auth {
            display: none;
        }

        .volunteer_auth {
            display: none;
        }

        /*志愿活动编号*/
        #activity_table tr td:nth-child(1) {
            width: 6%;
        }

        /*志愿活动名*/
        #activity_table tr td:nth-child(2) {
            width: 12%;
        }

        /*志愿活动类别*/
        #activity_table tr td:nth-child(3) {
            width: 8%;
        }

        /*志愿活动地点*/
        #activity_table tr td:nth-child(4) {
            width: 8%;
        }

        /*志愿活动开始时间*/
        #activity_table tr td:nth-child(5) {
            width: 8%;
        }

        /*志愿活动结束时间*/
        #activity_table tr td:nth-child(6) {
            width: 8%;
        }

        /*志愿活动主要内容与要求*/
        #activity_table tr td:nth-child(7) {
            width: 20%;
        }

        /*志愿活动所需人数*/
        #activity_table tr td:nth-child(8) {
            width: 6%;
        }

        /*志愿活动管理员*/
        #activity_table tr td:nth-child(9) {
            width: 8%;
        }

        /*志愿活动状态*/
        #activity_table tr td:nth-child(10) {
            width: 7%;
        }

    </style>
</head>
<body>
<h2>校园志愿者招募平台</h2>

<div id="navigator">
    <h3>导航栏</h3>
    <div>当前用户：</div>
    <table id="user_detail">

    </table>
    <!--    <hr>-->
    <hr>
    <div>可用操作：</div>
    <table id="operation">
        <tr>
            <td>
                <button id="no_order_btn">点击按编号从小到大展示志愿活动</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="begin_time_order_btn">
                    点击按开始时间先后展示志愿活动
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="end_time_order_btn">
                    点击按结束时间先后展示志愿活动
                </button>
            </td>
        </tr>
        <tr class="volunteer_auth">
            <td>
                <button>
                    报名志愿活动：点击<b>活动编号</b>按钮即可（点击本按钮无用）
                </button>
            </td>
        </tr>
        <tr class="volunteer_auth">
            <td>
                <button onclick="location.href='volunteer_show_signup.html'">
                    点击查看已经报名过的志愿活动及其审核状态
                </button>
            </td>
        </tr>
        <tr class="admin_auth">
            <td>
                <button onclick="location.href='admin_release_activity.html'">
                    发布志愿活动
                </button>
            </td>
        </tr>
        <tr class="admin_auth">
            <td>
                <button onclick="location.href='admin_show_release.html'">
                    查看自己发布的志愿活动并审核
                </button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="logout_btn">退出登录</button>
            </td>
        </tr>
    </table>


</div>
<div id="activity_container">
    <h3>志愿活动展示</h3>
    <table id="activity_table">
        <thead>
        <tr>
            <th>志愿活动编号</th>
            <th>志愿活动名</th>
            <th>志愿活动类别</th>
            <th>志愿活动地点</th>
            <th>志愿活动开始时间</th>
            <th>志愿活动结束时间</th>
            <th>志愿活动主要内容与要求</th>
            <th>志愿活动所需人数</th>
            <th>志愿活动管理员</th>
            <th>志愿活动状态</th>
        </tr>
        </thead>
        <tbody id="activity_list">
        <!--<tr>
            <td>666</td>
            <td>前端测试的|元旦晚会道具组</td>
            <td>文体娱乐类</td>
            <td>F校区操场</td>
            <td>2022-12-31 16:00:45</td>
            <td>2022-12-31 21:30:30</td>
            <td>前端测试的|给节目演员搬道具</td>
            <td>30</td>
            <td>root</td>
            <td>正常</td>
        </tr>-->
        </tbody>
    </table>
</div>

</body>
<script>

    const activity_attr = [
        'no',
        'name',
        'category',
        'site',
        'beginTime',
        'endTime',
        'content',
        'num',
        'adminAccount',
        'status',
    ]
    const user_attr_ch_map = {
        'account': '账号',
        'nickname': '昵称',
        'volunteerTime': '志愿时长',
        'star': '志愿星级',
        'organization': '所在义工联',
        'college': '所在学院',
        'registerTime': '注册时间',
        'register_time': '注册时间',
    }
    let cur_show_status = 0

    /**
     * Send AJAX Request
     */
    const xhr_activities = new XMLHttpRequest()
    const xhr_user_detail = new XMLHttpRequest()
    const xhr_login = new XMLHttpRequest()

    xhr_activities.onreadystatechange = () => {
        if (xhr_activities.readyState === 4 && xhr_activities.status === 200) {
            const jsonStr = xhr_activities.responseText
            const activities = JSON.parse(jsonStr)

            const listObj = document.getElementById("activity_list")
            listObj.innerHTML = ""
            activities.forEach(activity => {
                let rowStr = `<tr>`
                activity_attr.forEach(attr => {
                    if (attr === 'no') {
                        rowStr += `<td><button onclick="signup_activity(this)">${activity[attr]}</td>`
                    } else if (attr === 'status') {
                        rowStr += `<td>${activity[attr] === "1" ? "已关闭" : "正常"}</td>`
                    } else {
                        rowStr += `<td>${activity[attr]}</td>`
                    }
                })
                rowStr += `</tr>`
                listObj.innerHTML += rowStr
            })

        }
    }
    xhr_user_detail.onreadystatechange = () => {
        if (xhr_user_detail.readyState === 4 && xhr_user_detail.status === 200) {
            const jsonStr = xhr_user_detail.responseText
            const user_detail = JSON.parse(jsonStr)

            const user_detail_table_obj = document.getElementById("user_detail")
            let trs_str = ''
            for (const attr in user_attr_ch_map) {
                if (user_detail[attr]) {
                    trs_str += `<tr>`;
                    trs_str += `<th>${user_attr_ch_map[attr]}: </th>`
                    trs_str += `<td>
                                ${user_detail[attr]}
                                ${(attr === "volunteerTime") ? "小时" : ""}
                                </td>`
                    trs_str += `</tr>`
                }
            }
            user_detail_table_obj.innerHTML += trs_str
        }
    }
    xhr_login.onreadystatechange = () => {
        if (xhr_login.readyState === 4 && xhr_login.status === 200) {
            const respTxt = xhr_login.responseText
            if (respTxt.startsWith('volunteer')) {
                sessionStorage.setItem("loginAuth", respTxt)
                const v_trs = Array.from(document.getElementsByClassName("volunteer_auth"))
                v_trs.forEach(v_tr => {
                    v_tr.style.display = "inherit"
                })
            } else if (respTxt.startsWith('admin')) {
                sessionStorage.setItem("loginAuth", respTxt)
                const v_trs = Array.from(document.getElementsByClassName("admin_auth"))
                v_trs.forEach(v_tr => {
                    v_tr.style.display = "inherit"
                })
            } else {
                const logout_btn = document.getElementById('logout_btn');
                logout_btn.innerHTML = `您尚未登录，<br>不能使用全部功能，<br>点击进入登录界面`
                console.error('身份验证出错')
            }
        }
    }

    xhr_activities.open("GET", "list")
    xhr_user_detail.open("GET", "../user/detail")
    xhr_login.open("GET", "../login/auth")

    xhr_activities.send()
    xhr_user_detail.send()
    xhr_login.send()

    /**
     * Bind Events
     */
    document.getElementById("logout_btn").onclick = () => {
        const xhr_logout = new XMLHttpRequest()
        const login_auth = sessionStorage.getItem("loginAuth")
        if (!login_auth) {
            window.location.assign("../")
            console.error('身份验证出错')
        }
        const table = login_auth.split(':')[0];
        sessionStorage.removeItem("loginAuth")
        xhr_logout.onreadystatechange = () => {
            if (xhr_login.readyState === 4 && xhr_login.status === 200) {
                if (login_auth.startsWith('volunteer')) {
                    window.location.assign("../")
                } else if (login_auth.startsWith('admin')) {
                    window.location.assign("../login/admin_login.html");
                } else {
                    window.location.assign("../")
                    console.error('身份验证出错')
                }
            }
        }
        xhr_logout.open("GET", `../login/${table}`)
        xhr_logout.send()
    }
    document.getElementById("no_order_btn").onclick = () => {
        console.log(cur_show_status)
        if (cur_show_status) {
            window.location.reload()
        }
    }
    document.getElementById("begin_time_order_btn").onclick = () => {
        console.log(cur_show_status)
        if (cur_show_status !== 1) {
            cur_show_status = 1
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const jsonStr = xhr.responseText
                    const activities = JSON.parse(jsonStr)

                    const listObj = document.getElementById("activity_list")
                    listObj.innerHTML = ""
                    activities.forEach(activity => {
                        let rowStr = `<tr>`
                        activity_attr.forEach(attr => {
                            if (attr === 'no') {
                                rowStr += `<td><button onclick="signup_activity(this)">${activity[attr]}</td>`
                            } else if (attr === 'status') {
                                rowStr += `<td>${activity[attr] === "1" ? "已关闭" : "正常"}</td>`
                            } else {
                                rowStr += `<td>${activity[attr]}</td>`
                            }
                        })
                        rowStr += `</tr>`
                        listObj.innerHTML += rowStr
                    })

                }
            }
            xhr.open("GET", "list?order=beginTime")
            xhr.send()
        }
    }
    document.getElementById("end_time_order_btn").onclick = () => {
        console.log(cur_show_status)
        if (cur_show_status !== 2) {
            cur_show_status = 2
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const jsonStr = xhr.responseText
                    const activities = JSON.parse(jsonStr)

                    const listObj = document.getElementById("activity_list")
                    listObj.innerHTML = ""
                    activities.forEach(activity => {
                        let rowStr = `<tr>`
                        activity_attr.forEach(attr => {
                            if (attr === 'no') {
                                rowStr += `<td><button onclick="signup_activity(this)">${activity[attr]}</td>`
                            } else if (attr === 'status') {
                                rowStr += `<td>${activity[attr] === "1" ? "已关闭" : "正常"}</td>`
                            } else {
                                rowStr += `<td>${activity[attr]}</td>`
                            }
                        })
                        rowStr += `</tr>`
                        listObj.innerHTML += rowStr
                    })

                }
            }
            xhr.open("GET", "list?order=endTime")
            xhr.send()
        }
    }

    function signup_activity(btn) {
        const login_auth = sessionStorage.getItem("loginAuth")
        if (!login_auth) {
            window.alert("身份验证出错，不能报名志愿活动，请重新登录！")
            return
        }
        if (login_auth.startsWith("admin")) {
            window.alert("管理员不能报名志愿活动！");
            return;
        }
        if (!login_auth.startsWith("volunteer")) {
            window.alert("身份验证出错，不能报名志愿活动，请重新登录！")
            return
        }
        const activity_no = btn.innerHTML
        const signup = window.confirm(`是否报名${activity_no}号志愿活动？（注：报名后无法取消报名）`)
        if (signup) {
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const respTxt = xhr.responseText
                    if (respTxt === "signupOK") {
                        alert("报名成功！");
                    } else if (respTxt === "signupFail") {
                        alert("报名失败！可能是因为重复报名了活动，或者登录已过期！");
                    } else {
                        alert("发生了未知异常！")
                    }
                }
            }
            xhr.open("GET", `signup?activity_no=${activity_no}`)
            xhr.send()
        }
    }

</script>
</html>